.marca {
    font-size: 3rem;
    font-weight: bold;
    position: relative;
    padding: 0px 0px 0px 35px;
}
.marca::before{
    position: absolute;
    content: "";
    width: 100px;
    height: 90px;
    background:url(./Decoração.svg) no-repeat center;
    z-index: -1;
    top: -30px;
    left: -5px;
}
.header {
    display: flex;
    align-items: center;
    padding: 1.5rem 0rem;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
    align-items: center;
}
.header_menu {
    display: flex;
    flex-wrap: wrap;
    gap: 1.8rem;
    justify-content: center;
    font-size: 1.25rem;
    padding-right: 50px;
}
.header_menu a {
    text-decoration: none;
    color: #292929;
    padding: 10px 20px;
}

@media (max-width: 970px){
    .header{
        flex-direction: column;
        padding: 1rem 
    }   
    .header_menu{
        padding: 1.5rem 0.5rem;
    }
    .header a {
        background-color: #f5f5f5;
        border-radius: 4px;
    
    }
}
@media(max-width: 660px){
    .header_menu_sobre{
        display: none;
    }
}

@media (max-width: 620px){
    .header_menu{
        justify-content: center;
        gap: 1.2rem 1.2rem;

    }
    .header_menu_experiencia {
        padding:10px 0px;
        background-color: #f5f5f5;
        text-align: center;
    }
    .header_menu_formacao {
        padding:10px 0px;
        background-color: #f5f5f5;
        text-align: center;
    }
    .header_menu_contato {
        padding:10px 20px;
        background-color: #f5f5f5;
        text-align: center;
    }
}

@media (max-width:360px){
    .header_menu{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.75rem 0.75rem;
    }
}